{
    "short_name": "Felicific'19",
    "name": "Felicific 2019",
    "icons": [
      {
        "src": "assets/logo.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "assets/logo.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "assets/logo.png",
        "type": "image/png",
        "sizes": "144x144"
      }
    ],
    "start_url": "index.html",
    "background_color": "black",
    "theme_color": "black",
    "display": "standalone"
  }
